@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lobster+Two&family=Playpen+Sans&display=swap');

#mochi-content{
    max-width: 1600px;
    margin: 0 auto;
}
.mochi-title{
    .home-title{
        color:#E09F3E;
        font-size: 3em;
        margin-top: 10px;
        font-family: "Dancing Script", "Playpen Sans", Verdana
    }
}
body {
    font-family: "Playpen Sans","Lobster Two", Verdana;
    margin: 0;
    padding: 0;
}

header {
    background-color: #a5c061; /* Updated color */
    display:grid;
    grid-template-columns: 150px auto;
   
}
header h1 {
    font-size: 1.5em;
    margin: 0;
}
#mochi{
    position: relative;
    margin-top: 0;

}
#mochi-box{
    overflow: hidden;
}
#mochi-msg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.332); 
    padding: 5px; 
}
#mochi-msg h1{
    text-align: center;
    
}
#mochi-msg h4{
    text-align: right;
    color:#061752
}
.home-grid{
    display:grid;
    grid-template-columns: repeat(10,1fr);

}
main section{
    text-align: center;
     }
nav {
    display:flex;
    justify-content: space-around;
    background-color: #a5c061; /* Updated color */
    
}
nav a{
    color:#061752;
    text-align: center;
    text-decoration: none;
    padding: 45px;
    font-size: 25px;
}
nav a:hover{
    background-color: #E09F3E;
}
.mochi-title{
    color:white;
    font-size: 5em;
    margin-top: 10px;
    font-family: skranji, "Playpen Sans","Lobster Two", Verdana"
}
#logo_mochi {
    flex-grow: 1;
}

.logo {
    max-width: 100px;
    height: auto;
}

#mochi {
    position: relative;
}

#mochi-box {
    overflow: hidden;
}

#mochi-img {
    width: 100%;
    object-fit: cover;
    max-height: 400px; 
}

.mochi-title {
    font-size: 4em;
    margin: 0;
}

.welcome-msg {
    text-align: center;
    max-width: 800px;
    margin: 50px auto;
    margin-bottom: 100px;
    font-size: 25px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 60px;
    max-width: 1200px;
    margin: 0 auto;
}

.patterns-card,
.gift-card {
    background-color: #f8f8f8;
    padding: 20px;
    text-align: center;
}

.pattern-img,
.gift-img {
    width: 100%;
    height: auto;
}

.button-box {
    margin-top: 15px;
}

.goto {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #efb86e;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.goto:hover {
    background-color: #83ccc0;
}

.final-msg {
    grid-column: span 2;
    text-align: center;
    max-width: 800px;
    margin: 10px auto;
    font-size: 25px;
}

footer {
    background-color:#d65841 ;
    color: white;
    padding:25px 50px;
    margin-top: 200px;
    display:flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
}
footer a{
    color:white;
    text-align: center;
    text-decoration: none;
}
footer a:hover{
    color:#061752;
    font-size:1.2em;
    background-color:#E09F3E ;
}
footer p a:hover{
    text-decoration: underline;
}
footer .social img{
    padding-top: 15px;

}
